<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Este é um parágrafo</p>
	<p>Este é outro parágrafo</p>
	<p>Este é o terceiro parágrafo paragrafo</p>
	<p>Este é o terceiro parágrafo que gerará o erro de mesclagem</p>
</body>
</html>